## Privacy Frontends
inv.bp.projectsegfau.lt {
	reverse_proxy localhost:3000
	import torloc invbp
	header {
		# disable FLoC tracking
		Permissions-Policy interest-cohort=()

		# enable HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		# disable clients from sniffing the media type
		X-Content-Type-Options nosniff

		# keep referrer data off of HTTP connections
		Referrer-Policy no-referrer-when-downgrade

		X-XSS-Protection "1; mode=block"
		defer
	}
}

gothub.dev.projectsegfau.lt {
	reverse_proxy localhost:1025
	import def
	import torloc gothub.dev
}

lbry.projectsegfau.lt lbry.g.projectsegfau.lt lbry.eu.projectsegfau.lt {
	reverse_proxy localhost:3550
	import def
	import torloc lbry
	import i2ploc pjsf7uucpqf2crcmfo3nvwdmjhirxxjfyuvibdfp5x3af2ghqnaa.b32.i2p
}

proxy.lbry.projectsegfau.lt {
	reverse_proxy localhost:3001
	import def
}

gothub.projectsegfau.lt gothub.g.projectsegfau.lt gothub.eu.projectsegfau.lt {
	reverse_proxy localhost:1024
	import torloc github
	import def
}

overflow.projectsegfau.lt overflow.g.projectsegfau.lt overflow.eu.projectsegfau.lt {
	reverse_proxy localhost:8694
	import torloc overflow
	import def
}
libreddit.projectsegfau.lt libreddit.g.projectsegfau.lt libreddit.eu.projectsegfau.lt {
	reverse_proxy localhost:6464
	import torloc libreddit
	import def
}

nitter.projectsegfau.lt nitter.g.projectsegfau.lt nitter.eu.projectsegfau.lt {
	reverse_proxy localhost:8387
	import def
	import torloc nitter
}

bb.g.projectsegfau.lt bb.eu.projectsegfau.lt bb.projectsegfau.lt {
	reverse_proxy localhost:3069
	import def
	import torloc beatbump
}

bw.eu.projectsegfau.lt bw.g.projectsegfau.lt bw.projectsegfau.lt {
	reverse_proxy localhost:10416
	import def
	import torloc breezewiki
}

scribe.eu.projectsegfau.lt scribe.g.projectsegfau.lt scribe.projectsegfau.lt {
	reverse_proxy localhost:8006
	import def
	import torloc scribe
}

teddit.eu.projectsegfau.lt teddit.projectsegfau.lt teddit.g.projectsegfau.lt {
	reverse_proxy localhost:9061
	import def
	import torloc teddit
}
rimgo.eu.projectsegfau.lt rimgo.projectsegfau.lt rimgo.g.projectsegfau.lt {
	reverse_proxy localhost:9016
	import def
	import torloc rimgo
}
