global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
listen ssh
	bind :::22 v4v6
	balance roundrobin
	mode tcp
	option tcp-check
	tcp-check expect rstring SSH-2.0-OpenSSH.*
	server pubnix 10.7.0.2:22 check inter 10s fall 2 rise 1
listen xrdp
	bind :::3389 v4v6
	balance roundrobin
	mode tcp
	option tcp-check
	server pubnix 10.7.0.2:3389 check inter 10s fall 2 rise 1
listen gemini
	bind :::1965 v4v6
	balance roundrobin
	mode tcp
	option tcp-check
	server pubnix 10.7.0.2:1965 check inter 10s fall 2 rise 1
