server:
    rundir: "/run/knot"
    user: knot:knot
    listen: [ 0.0.0.0@53, ::@53]

log:
  - target: syslog
    any: info

database:
    storage: "/var/lib/knot"

# See aryak.me/blog/knot for setup instructions.
include: /etc/knot/secrets.conf

remote:
  - id: secondary
    address: 74.48.191.220@53
    key: us-node

acl:
  - id: acl_secondary
    address: 74.48.191.220
    key: us-node
    action: transfer
  - id: acl_dynupdates
    address: [74.48.191.220, 92.148.60.159, 51.91.103.130, 110.227.202.171, 89.33.85.209]
    action: update
    key: dynupd

template:
  - id: default
    storage: "/etc/knot/zones"
    file: "%s.zone"
    dnssec-signing: on
    semantic-checks: on
    zonefile-sync: -1
    zonefile-load: difference-no-serial
    journal-content: all

mod-geoip:
  - id: geo 
    config-file: "/etc/knot/geo.conf"
    mode: geodb
    geodb-file: "/var/lib/knot/GeoLite2-City.mmdb"
    geodb-key: [ continent/code, country/iso_code, city/names/en ]

zone:
  - domain: projectsegfau.lt
    notify: secondary
    acl: [acl_secondary, acl_dynupdates]
    module: mod-geoip/geo
  - domain: psf.lt
    notify: secondary
    acl: [acl_secondary, acl_dynupdates]
    module: mod-geoip/geo
